# fusioninventory agent configuration

# all defined values match default
# all commented values are examples


#
# Target definition options
#

server=https://YOURSERVER-HERE/glpi/plugins/fusioninventory/front/plugin_fusioninventory.communication.php
# send tasks results to an OCS server
#server = http://server.domain.com/ocsinventory
# send tasks results to a FusionInventory for GLPI server
#server = http://server.domain.com/glpi/plugins/fusioninventory/
# write tasks results in a directory
#local = /tmp
# write tasks results on stdout
#stdout = 1

#
# Task definition options
#

# disable software deployment tasks
#no-task = deploy

#
# Target scheduling options
#

# maximum initial delay before first target, in seconds
delaytime = 3600
# maximum delay between each targets, in seconds
wait =
# do not contact the target before next scheduled time
lazy = 0

#
# Inventory task specific options
#

# do not list local printers
no-printer = 0
# do not list installed software
no-software = 0
# allow to scan use home directories
scan-homedirs = 1
# save the inventory as HTML
html = 0
# timeout for inventory modules execution
backend-collect-timeout = 180
# always send data to server
force = 0
# mark the machine with given tag
tag = 
# additional content inventory file
additional-content =

#
# Package deployment task specific options
#

# do not use peer to peer to download files
no-p2p = 0

#
# Network options
#

# proxy address, e.g: http://user:pass@proxy:port
proxy =
# user name for server authentication
user =
# password for server authentication
password =
# path to the CA certificates directory
ca-cert-dir = #/opt/ssl/certs/
# path to the CA certificates file
ca-cert-file =
# do not check server SSL certificates
no-ssl-check = 1

#
# Web interface options
#

# do not use web interface
no-httpd = 0
# network interface to listen to
httpd-ip =
# network port to list to
httpd-port = 62354
# trust requests without authentication token
httpd-trust =

#
# Logging options
#

# Logger backend, either Stderr, File or Syslog (Stderr)
logger = Stderr
# log file
#logfile = /var/log/fusioninventory.log
# maximum log file size
#logfile-maxsize = 0
# Syslog facility
logfacility = LOG_USER
# Use color in the console
color = 0

#
# Execution mode options
#

# run as daemon
daemon = 0
# don't fork in background
no-fork = 0
# debug mode
debug = 0
